
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}

 ____ _____           ____   ___  _   _ _____ _____ ____
|  _ \_   _|         |  _ \ / _ \| | | |_   _| ____|  _ \
| |_) || |    _____  | |_) | | | | | | | | | |  _| | |_) |
|  __/ | |   |_____| |  _ <| |_| | |_| | | | | |___|  _ <
|_|    |_|           |_| \_\\___/ \___/  |_| |_____|_| \_\

${AnsiColor.GREEN} _____ _______ ${AnsiColor.RED}  _____   ____  _    _ _______ ______ _____
${AnsiColor.GREEN}|  __ \__   __|${AnsiColor.RED} |  __ \ / __ \| |  | |__   __|  ____|  __ \
${AnsiColor.GREEN}| |__) | | |   ${AnsiColor.RED} | |__) | |  | | |  | |  | |  | |__  | |__) |
${AnsiColor.GREEN}|  ___/  | |   ${AnsiColor.RED} |  _  /| |  | | |  | |  | |  |  __| |  _  /
${AnsiColor.GREEN}| |      | |   ${AnsiColor.RED} | | \ \| |__| | |__| |  | |  | |____| | \ \
${AnsiColor.GREEN}|_|      |_|   ${AnsiColor.RED} |_|  \_\\____/ \____/   |_|  |______|_|  \_\



${AnsiColor.GREEN} ____  _   ${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.RED} ____             _
${AnsiColor.GREEN}|  _ \| |_ ${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.RED}|  _ \ ___  _   _| |_ ___ _ __
${AnsiColor.GREEN}| |_) | __|${AnsiColor.BRIGHT_BLACK}____${AnsiColor.RED}| |_) / _ \| | | | __/ _ \ '__|
${AnsiColor.GREEN}|  __/| ||_${AnsiColor.BRIGHT_BLACK}____${AnsiColor.RED}|  _ < (_) | |_| | ||  __/ |
${AnsiColor.GREEN}|_|    \__|${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.RED}|_| \_\___/ \__,_|\__\___|_|



${AnsiColor.GREEN} ███████████  ███████████ ${AnsiColor.RED}       ███████████      ███████    █████  █████ ███████████ ██████████ ███████████
${AnsiColor.GREEN}░░███░░░░░███░█░░░███░░░█ ${AnsiColor.RED}     ░░███░░░░░███   ███░░░░░███ ░░███  ░░███ ░█░░░███░░░█░░███░░░░░█░░███░░░░░███
${AnsiColor.GREEN} ░███    ░███░   ░███  ░  ${AnsiColor.RED}      ░███    ░███  ███     ░░███ ░███   ░███ ░   ░███  ░  ░███  █ ░  ░███    ░███
${AnsiColor.GREEN} ░██████████     ░███     ${AnsiColor.RED}      ░██████████  ░███      ░███ ░███   ░███     ░███     ░██████    ░██████████
${AnsiColor.GREEN} ░███░░░░░░      ░███     ${AnsiColor.RED}      ░███░░░░░███ ░███      ░███ ░███   ░███     ░███     ░███░░█    ░███░░░░░███
${AnsiColor.GREEN} ░███            ░███     ${AnsiColor.RED}      ░███    ░███ ░░███     ███  ░███   ░███     ░███     ░███ ░   █ ░███    ░███
${AnsiColor.GREEN} █████           █████    ${AnsiColor.RED}      █████   █████ ░░░███████░   ░░████████      █████    ██████████ █████   █████
${AnsiColor.GREEN}░░░░░           ░░░░░     ${AnsiColor.RED}     ░░░░░   ░░░░░    ░░░░░░░      ░░░░░░░░      ░░░░░    ░░░░░░░░░░ ░░░░░   ░░░░░




${AnsiColor.GREEN}   ███████████  ███████████    ███████████      ███████    █████  █████ ███████████ ██████████ ███████████
${AnsiColor.GREEN}  ░░███░░░░░███░█░░░███░░░█   ░░███░░░░░███   ███░░░░░███ ░░███  ░░███ ░█░░░███░░░█░░███░░░░░█░░███░░░░░███
${AnsiColor.GREEN}   ░███    ░███░   ░███  ░     ░███    ░███  ███     ░░███ ░███   ░███ ░   ░███  ░  ░███  █ ░  ░███    ░███
${AnsiColor.GREEN}   ░██████████     ░███        ░██████████  ░███      ░███ ░███   ░███     ░███     ░██████    ░██████████
${AnsiColor.GREEN}   ░███░░░░░░      ░███        ░███░░░░░███ ░███      ░███ ░███   ░███     ░███     ░███░░█    ░███░░░░░███
${AnsiColor.GREEN}   ░███            ░███        ░███    ░███ ░░███     ███  ░███   ░███     ░███     ░███ ░   █ ░███    ░███
${AnsiColor.GREEN}   █████           █████       █████   █████ ░░░███████░   ░░████████      █████    ██████████ █████   █████
${AnsiColor.GREEN}  ░░░░░           ░░░░░       ░░░░░   ░░░░░    ░░░░░░░      ░░░░░░░░      ░░░░░    ░░░░░░░░░░ ░░░░░   ░░░░░


