app:
  workspace: /home/aelfayafi/IdeaProjects/pluginsProject/hmr-workspace
  repository:
    config: ${app.workspace}/repository/config
    plugin:
      lambda: ${app.workspace}/repository/plugins/lambda
      router: ${app.workspace}/repository/plugins/router
  archive:
    config: ${app.workspace}/archive/config
    plugin:
      lambda: ${app.workspace}/archive/plugins/lambda
      router: ${app.workspace}/archive/plugins/router
  errors:
    config: ${app.workspace}/errors/config
    plugin:
      lambda: ${app.workspace}/errors/plugins/lambda
      router: ${app.workspace}/errors/plugins/router

server:
  port: 8080

logging:
  file:
    path: ${app.workspace}/logs
  logback:
    rollingpolicy:
      max-history: 7
      max-file-size: 10MB
  level:
    com.bnpparibas.lhmr: debug
    web: debug
    org.springframework: debug
spring:
  config:
    location: config
  devtools:
    add-properties: false
  banner:
    location: templates/banner



