{
  "name": "dgrm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "tscheck": "node_modules\\.bin\\tsc --noEmit -p ./jsconfig.json",
    "build": "rollup -c rollup.app.config.js"
  },
  "author": "Alexey Boyko",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^2.79.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.8.4"
  }
}
